[1/5] cmd.exe /C "cd /D D:\esp-idf\Send\build\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp-idf/Send/build/partition_table/partition-table.bin D:/esp-idf/Send/build/Send.bin"
Send.bin binary size 0xa0660 bytes. Smallest app partition is 0x100000 bytes. 0x5f9a0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp-idf\Send\build\bootloader\esp-idf\esptool_py && D:\esp-idf\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/esp-idf/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp-idf/Send/build/bootloader/bootloader.bin"
Bootloader binary size 0x5420 bytes. 0x1be0 bytes (25%) free.
[2/3] cmd.exe /C "cd /D D:\esp-idf\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && D:\esp-idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp-idf/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=D:/esp-idf/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/esp-idf/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-idf/Send/build -P D:/esp-idf/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32s2 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
..
Chip is ESP32-S2R2 (revision v1.0)
Features: WiFi, No Embedded Flash, Embedded PSRAM 2MB, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: 70:04:1d:fb:37:8e
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000b0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21536 bytes to 13547...
Writing at 0x00001000... (100 %)
Wrote 21536 bytes (13547 compressed) at 0x00001000 in 0.6 seconds (effective 271.1 kbit/s)...
Hash of data verified.
Compressed 656992 bytes to 424278...
Writing at 0x00010000... (3 %)
Writing at 0x0001a741... (7 %)
Writing at 0x000228c9... (11 %)
Writing at 0x000285e4... (15 %)
Writing at 0x00031efa... (19 %)
Writing at 0x00037afd... (23 %)
Writing at 0x0003d4a8... (26 %)
Writing at 0x000431dd... (30 %)
Writing at 0x00048193... (34 %)
Writing at 0x0004d2b4... (38 %)
Writing at 0x0005210d... (42 %)
Writing at 0x0005756b... (46 %)
Writing at 0x0005c839... (50 %)
Writing at 0x00062091... (53 %)
Writing at 0x00067b34... (57 %)
Writing at 0x0006d333... (61 %)
Writing at 0x00072a8a... (65 %)
Writing at 0x00078392... (69 %)
Writing at 0x0007dd65... (73 %)
Writing at 0x000838d6... (76 %)
Writing at 0x00089a48... (80 %)
Writing at 0x0008fc49... (84 %)
Writing at 0x00099f44... (88 %)
Writing at 0x000a0056... (92 %)
Writing at 0x000a5da7... (96 %)
Writing at 0x000ab8b7... (100 %)
Wrote 656992 bytes (424278 compressed) at 0x00010000 in 9.7 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 433.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
